################################## control-center ##################################
server {
    server_name _;
    listen 9021 ssl;

    location / {
        proxy_pass http://control-center:9021;
    }
}

################################## connect ##################################
server {
    server_name _;
    listen 8083 ssl;

    location / {
        proxy_pass http://connect:8083;
    }
}

################################## Kafka Rest proxy ##################################
server {
    server_name _;
    listen 8082 ssl;

    location / {
        proxy_pass http://rest-proxy:8082;
    }
}

################################## KsqlDB ##################################
server {
    server_name _;
    listen 8088 ssl;

    location / {
        proxy_pass http://ksqldb-server:8088;
    }
}